<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" 
	android:gravity="left|center"
	android:layout_width="wrap_content" 
	android:paddingBottom="5px"
	android:paddingTop="5px" 
	android:paddingLeft="5px">

	<TextView
	    android:id="@+id/feedName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="left" />
	
	<TextView
	    android:id="@+id/feedUrl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="5dp"
	    android:layout_gravity="left"
	    android:layout_below="@id/feedName"
	    android:textColor="#FF8000" />

</RelativeLayout>
