<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/RSSNewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="RSSNewTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/newImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RSSNewTitle"
        android:src="@drawable/ic_launcher" />
    
    <TextView
        android:id="@+id/RSSNewContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newImage"
        android:layout_marginTop="5dp"
        android:text="RSSNewContentRSSNewContentRSSNewContentRSSNewContentRSSNewContentRSSNewContentRSSNewContentRSSNewContentRSSNewContentRSSNewContentRSSNewContent"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ToggleButton
        android:id="@+id/RSSNewFav"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/RSSNewTitle"
        android:textOff="Fav"
        android:textOn="Fav" />
    
</RelativeLayout>